{
    "name": "kushal/kushal-mvc",
    "autoload": {
        "psr-4": {
            "App\\" : "./"
        }
    },
    "authors": [
        {
            "name": "saha-KUSHAL",
            "email": "kushal.saha@outlook.com"
        }
    ],
    "require": {}
}
